lang.name=English (US)

lang.test1=OurCraft!
lang.test2=OurCraft and given argument is %1$d
lang.test3=OurCraft and given argument is %1$s
lang.test4=OurCraft and given argument is %1$i

main.play.singleplayer=Singleplayer
main.play.multiplayer=Multiplayer
main.quit=Quit
main.play.return=Return to game
main.play.quitToMainScreen=Return to main screen
main.settings=Settings
main.lang=Language

players.joined=%1$s joined the game!

menu.back=Back

settings.jumpKey=Jump
settings.forwardKey=Move forward
settings.backwardsKey=Move backwards
settings.leftKey=Move to the left
settings.rightKey=Move to the right
settings.sensitivity=Mouse sensitivity
settings.masterVolume=Master volume
settings.soundVolume=Sound volume
settings.musicVolume=Music volume
