lang.name=Français (France)

lang.test1=OurCraft!
lang.test2=OurCraft et l'argument donné est: %1$d
lang.test3=OurCraft et l'argument donné est: %1$s
lang.test4=OurCraft et l'argument donné est: %1$i

main.play.singleplayer=Jeu solo
main.play.multiplayer=Jeu multijoueur
main.quit=Quitter
main.play.return=Retourner dans le jeu
main.play.quitToMainScreen=Returner sur le menu principal
main.settings=Options
main.lang=Langue

players.joined=%1$s a rejoint la partie!

menu.back=Retour

settings.jumpKey=Sauter
settings.forwardKey=Se déplacer vers l'avant
settings.backwardsKey=Se déplacer vers l'arrière
settings.leftKey=Se déplacer à gauche
settings.rightKey=Se déplacer à droite
settings.sensitivity=Sensibilitée de la souris
settings.masterVolume=Volume principal
settings.soundVolume=Volume des sons
settings.musicVolume=Volume des musiques
